{
  "name": "caldera-new-repo",
  "version": "1.0.0",
  "description": "New Caldera Repo and build system for further use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
